export default {
  // common
  'com.cancel': 'Cancel',
  'com.loading': 'Loading',
  'com.noMore': 'No More',
  'com.noData': 'No Data',
  'com.searchData': 'Loading',
  'com.noDataSearch': 'Optional currency pairs can be added by searching for the currency',

  // chart
  'chart.buy': 'Buy',
  'chart.sell': 'Sell',
  // title
  'title.price': 'Price',
  'title.deal': 'Deal',
  'title.user': 'User',
  'title.order': 'Order Management',
  'title.assets': 'Assets Management',
  'title.about': 'About',
  'title.coins': 'Currency details',
  'title.lever': 'Currency details',
  'title.borrow': 'Borrow',
  'title.transfer': 'Transfer',
  'title.myOrder': 'Order Management',
  'title.login': 'Login',
  'title.loginRegister': 'Account register',
  'title.forgotPwd': 'Forgot password',
  // tab
  'tab.price': 'Price',
  'tab.deal': 'Deal',
  'tab.mine': 'User',
  // price
  'price.search': 'Search',
  'price.favorites': 'Favorites',
  'price.addFavorites': 'Add Favorites',
  // price detail
  'detail.depth': 'Depth',
  'detail.trades': 'Trades',
  'detail.direction': 'Type',
  'detail.time': 'time',
  'detail.price': 'Price',
  'detail.amount': 'Amount',
  'detail.buy': 'BUY',
  'detail.sell': 'SELL',
  'detail.high': 'High',
  'detail.low': 'Low',
  'detail.vol': ' VOL',
  // deal
  'deal.buy': 'Buy',
  'deal.sell': 'Sell',
  'deal.buy2': 'Buy',
  'deal.sell2': 'Sell',
  'deal.number': 'Amount',
  'deal.price': 'Price',
  'deal.all': 'All',
  'deal.market': 'Market',
  'deal.limit': 'Limit',
  'deal.volumeoftrade': 'Total',
  'deal.currentorder': 'Current Order',
  'deal.avail': 'Available',
  'deal.pulldown': 'Release to refresh, Latest update:',
  'deal.update': 'Update completed, Latest update:',
  'deal.markertmsg': 'Trade at the current best price',
  'deal.creatsuc': 'Order Creation Success',
  'deal.creatfail': 'Order Creation Fail',
  'deal.create': 'create...',
  'deal.cancel': 'cancel',
  'deal.msg': 'Are you sure to cancel the current order?',
  'deal.ok': 'OK',
  'deal.canceling': 'cancel...',
  'deal.cancelsuc': 'Order cancellation Success',
  'deal.cancelfail': 'Order cancellation failed',
  'deal.noenough': 'There are no enough coins in your account',
  'deal.enterprice': 'Please enter Price',
  'deal.enteramount': 'Please enter Amount',
  'deal.entertotal': 'Please enter Total',
  'deal.maximumlimit': 'Amount or price accuracy exceeds maximum limit',
  // order
  'order.market': 'Market',
  'order.price': 'Price',
  'order.number': 'Amount',
  'order.average': 'Price/AVG price',
  'order.amont': 'Volume/Deal volume',
  'order.cenceled': 'Cenceled',
  'order.filled': 'Filled',
  'order.exception': 'Abnormal',
  'order.allorder': 'All orders',
  'order.currentorder': 'Current orders',
  'order.finshorder': 'Transaction orders',
  'order.manage': 'Order Management',
  'order.historyOrder': 'History orders',

  // mine
  'mine.mag': 'Confirm the payment',
  'mine.ok': 'OK',
  'mine.cancel': 'Cancel',
  // Toast
  'toast.regSuc': 'Registered success',
  'toast.regFail': 'Registered fail',
  'toast.sendSuc': 'Send success',
  'toast.sendFail': 'Send fail',
  'toast.loginSuc': 'Login success',
  'toast.loginFail': 'Login fail',
  'toast.modifySuc': 'Modify success',
  'toast.modifyFail': 'Modify fail',
  'toast.logoutSuc': 'Logout success',
  'toast.logoutFail': 'Logout fail',
};
