import data from './countries-en'
export default {
  // title
  title_market: 'Market',
  title_dig: 'Dig',
  title_home: 'Home',
  title_user: 'User',
  title_collection: 'Collection',
  title_payment_records: 'Payment records',
  title_dig_records:'Dig records',
  title_invite_Code: 'Invite Code',
  title_computepower_records:'HashRate records',
  title_largetravel:'Large travel introduce',
  title_digtask:'Daily tasks',
  title_assethub: 'Assets',
  title_register: 'Account registration',
  title_current_Account: 'The current user',
  title_setting: 'Setting',
  title_reg_captcha: 'Verification code',
  title_reg_psw: 'Reset Password',
  title_recovery_pwd: 'Password recovery ',
  title_currency_set: 'Currency set',
  title_payment: 'Payment',
  title_deposit: 'Deposit',
  title_rollout: 'Roll out',
  title_deposit_history: 'Deposit History',
  title_extract_history: 'Withdrawal History',
  title_order_query: 'Order Query',
  title_order_detail: 'Order Detail',
  title_select_coin: 'Select Coin',
  title_detail: 'Detail',
  title_default_account: 'Set Default Account',
  title_contact_us: 'About ZatGo',
  title_userinfo:'Edit Profile',
  title_transaction_record: 'Record',
  title_coinTypeDetail: 'Detail',
  title_authentication:'Authentication',

  // login page
  login: 'Login',
  login_sign_in: 'Sign in',
  // login_act_hint: 'Enter mobile/email',
  login_act_hint: 'Enter mobile',
  login_psw_hint: 'Enter password',
  login_forgot_psw: 'Forgot Password',
  login_request_err: 'Please enter a valid login information',
  // register
  reg_next_step: 'Next Step',
  reg_resend: 'Resend',
  reg_finish: 'Finish',
  reg_submit: 'Submit',
  reg_registered: 'Registered',
  reg_psw_hint: 'Enter 6-20 password.',
  reg_repsw_hint: 'Enter password again',
  reg_tradepsw_hint: 'Enter 6 trade password',
  reg_retradepsw_hint: 'Enter trade password again',
  reg_inviteCod: 'Enter invitation code',

  // home
  home_rich_scan: 'RichScan',
  home_collection: 'Collection',
  home_assethub: 'Assets',
  home_air: 'Air',
  home_hotel: 'Bytex',
  home_train: 'Train',
  home_car: 'CoinDD',
  home_travel: 'Travel',
  home_exhibition: 'Exhibition',
  home_signin: 'Task',
  home_auction: 'Auction',
  home_preferential: 'Preferential',
  home_sales: 'Apps',
  home_activity: 'Activity',
  home_funnot_available: 'Function not available',
  home_open_soon: 'Waiting',
  home_refresh:'Click reload',

  // collection
  colection_change_currency: 'Change Currency',
  colection_record: 'Record',
  colection_error: 'qrCode is not generated',
  // assethub
  asset_search_hint: 'Enter currency',
  asset_balance: 'Balance',
  asset_coinName: 'CoinName：',
  asset_Introduction: 'Introduction：',

  // user
  usr_account: 'Account',
  usr_deposit: 'Deposit',
  usr_withdrawal: 'Withdrawal',
  usr_history: 'Account History',
  usr_deposit_history: 'Deposit History',
  usr_withdrawal_history: 'Withdrawal History',
  usr_order_query: 'Order Query',
  usr_coupons: 'Coupons',
  usr_default_currency: 'Default: ',
  usr_contact_us: 'About ZatGo',
  usr_setting: 'Settings',
  usr_invitation: 'Invite code',
  usr_about: 'About ZatGo',
  usr_showInfo: 'Click to view more',
  usr_picture: 'avatar picture',//avatar picture nickname
  usr_nickname: 'nickname',
  //order
  order_load_more: ' Load More',
  order_no_more: 'No More',
  order_add_currency: 'Please add currency first',
  order_not_search: 'There is no eligible currency',
  order_no_data: 'No Record',
  // deposit
  deposit_copy_button: 'Copy Address',
  deposit_current_addr: 'Current Address',
  deposit_success: 'Succeed',
  deposit_fail: 'Failure',
  deposit_going: 'Proceed',
  deposit_copy: 'Copy',
  deposit_from: 'From',
  deposit_to: 'To',
  // roll out
  rollout_assets: 'Assets',
  rollout_address: 'Address',
  rollout_pin: 'PIN',
  rollout_address_hint: 'Enter the address',
  rollout_assets_hint: 'Enter the assets',
  rollout_pin_hint: 'Enter the PIN',
  rollout_confirm_button: 'Confirm the transfer',
  rollout_instructions: 'instructions:',
  rollout_assets_least: 'Roll out the least',
  rollout_service_fee: '2.The transfer service charge is',
  //orderList
  order_list_pay_success: 'Pay for success',
  order_list_pay_paying: 'In the payment',
  order_list_pay_fail: 'Pay for failure',
  order_list_pay_err: 'Pay the abnormal',
  order_list_refund_success: 'Refund success',
  order_list_refund_fail: 'Refund failure',
  order_list_refund_err: 'Refund abnormal',

  //Scanner
  scanner_no_authorized:'Not getting camera permission',

  //orderDetail
  order_detail_creattime: 'Creation time：',
  order_detail_merchants: 'Merchants：',
  order_detail_orderNum: 'The order number：',
  order_detail_merchantsNum: 'Merchant order number：',

  //invite
  invite_copy:'Copy invite code',
  invite_copySuccess:'Copy success',
  invite_share:'Share',

  //extract
  extract_pass_audit: 'Pass Audit',
  extract_failure_audit: 'Failure Audit',
  extract_proceed_audit: 'Proceed Audit',
  extract_success: 'Succeed',
  extract_fail: 'Failure',
  extract_abnormal: 'Abnormal state',
  extract_going: 'Proceed Extract',
  extract_copy: 'Copy',
  extract_receipt_status: 'TxReceipt Status',
  extract_approveResult: 'Remark',
  extract_block_hash: 'Block Hash',
  extract_timestamp: 'TimeStamp',
  extract_poundage: 'Poundage',
  extract_address: 'Address',
  // payment
  pay_amount: 'Payment amount',
  pay_banlance: 'Banlance',
  pay_to_account: 'Pay to:',
  pay_password: 'Pay the password',
  pay_success: 'Pay for success',
  pay_process: 'Pay for process',
  pay_finish: 'Finish',
  pay_viewlog: 'View log',
  pay_button_txt: 'Payment',
  pay_photos:'Photos',
  WEIXIN: 'WeChat',
  //authentication
  certifi_Real_name:'Real-name authentication',
  certifi_not_authenticated: 'User not authenticated',
  certifi_authentication: 'User authentication',
  certifi_authenticated: 'User authenticated',
  certifi_authentication_failed: 'User authentication failed',
  //certificateInfo
  certificateInfo_idCard: 'Id card',
  certificateInfo_passport: 'Passport',
  certificateInfo_name: 'Name：',
  certificateInfo_nameInput: 'Enter your real name',
  certificateInfo_cardType: 'Document type：',
  certificateInfo_nationality: 'Nationality：',
  certificateInfo_cardNum: 'Id Number：',
  certificateInfo_cardInput: 'Enter the valid id number',
  //servicePage
  ser_app_version: 'Version',
  ser_website: 'Website：',
  ser_mail: 'Mail：',
  ser_telegram: 'Telegram：',
  ser_beechat: 'BeeChat：',
  ser_twittwe: 'Twitter：',
  // setting
  set_auth: 'ID Authentication',
  set_change_login_psw: 'Change Login Password',
  set_change_trade_psw: 'Change Trading Password',
  set_reset_trade_psw: 'Reset Trading Password',
  set_language: 'Language',
  set_logout: 'Logout',
  //changePassword
  title_change_Login_password: 'Change Login Password',
  title_change_trading_password: 'Change Trading Password',
  title_reset_trading_password: 'Reset Trading Password',
  change_oldpassword: 'Enter old password',
  change_newpassword: 'Enter 6-20 new password',
  change_passwordagain: 'Enter password again',
  edit_old_paypwd: 'Enter old Pay password',
  edit_new_paypwd: 'Enter 6 new Pay password',
  edit_paypwd_again: 'Enter Pay password again',
  reset_pay_MSG: ' Enter Verification Code',

  // toast
  toast_registering: 'register',
  toast_copy_clipboard: 'Copied to clipboard',
  toast_login: 'Login',//登录
  toast_logout_success: 'Logout success',//登出成功
  toast_sendEmail_success: 'The verification code has been sent to the mailbox.',//验证码已发送到邮箱
  toast_sendPhone_success: 'The verification code has been sent to the phone.',//验证码已发送到手机
  toast_verificationCode_success: 'Verification code is correct',//验证码正确
  toast_registered_succsee: 'Registered success',//注册成功
  toast_modify_success: 'Modify the success',//修改成功
  toast_reset_success: 'Reset the success',//重置成功
  toast_pay: 'Paying',//支付中
  toast_transfer: 'Transfering',//转账中
  toast_transfer_self_err: 'Cannot transfer to oneself',
  toast_requesting: 'Requesting',//请求中
  toast_extract: 'Application is successful',//提币成功
  toast_extract_incomplete_info: 'Incomplete information',
  toast_createAccount_success: 'Create Account Success',//新增账号成功
  toast_deleteAccount_success: 'Delete Account Success',//删除账号成功
  toast_inputText_inconsistent_login: 'The login password input is inconsistent, please input!',//登录密码输入不一致
  toast_inputText_inconsistent_pay: 'The pay password input is inconsistent, please input!',//支付密码输入不一致
  toast_inputText_null: 'The input content is not empty.',//输入内容不为空
  toast_inputText_length: 'The pay password lengh must be  6 numbers',
  toast_inputText_codelength: 'The verification code lengh must be  6 numbers',//验证码长度为6位
  toast_inputText_error: 'Input error',
  toast_inputText_username: 'The input format is wrong, please input!',
  toast_inputText_usernameerror: 'The input format is wrong, please input!',
  toast_inputText_pwderror: 'The login password should be 6-20 digit alphanumeric combination, which is case sensitive.',
  toast_inputText_same: 'The new password is the same as the original password.',
  toast_please_enter_amount: 'Please fill in the amount.',
  toast_username_exist: 'The user doesn\'t exist',
  toast_loading: 'loading',//加载中
  toast_account_not_exist: 'The account does not exist or is abnormal',
  toast_exit_again: 'Press the return key again to exit',
  toast_enter_verify_code: 'Please Enter Verify Code',
  toast_get_verifycode_first: 'Please get the verify code first',
  toast_rollout_min: 'Less than the minimum number of rollouts',
  toast_processing : 'Processing...',
  toast_nosupport_extract: 'The currency does not support extraction now',
  toast_nosupport_deposit: 'The currency does not support recharge now',

  //page content
  page_content_send_verificationCode: 'The verification code has been sent to',//验证码已发送到
  page_content_Code_send: 'Send the verification code to:',
  page_content_code: 'Request code',//获取验证码
  page_content_collection: 'Only support ZatGo APP for payment. If you haven\'t downloaded the APP, please click the link scanning code to download it.',
  page_content_extract: '1. The transfer of the virtual currency requires manual exam-ination, and we will handle the application in 48 hours at 9:00-24:00.',//

  //alert
  alert_title: 'log out',
  alert_ok: 'OK',
  alert_cancel: 'Cancel',
  alert_transfer: 'Test only and do not transfer to real assets',
  alert_permission: 'Unable to start without obtaining the necessary permissions',
  alert_web_title: 'Prompt',
  alert_web_content: 'Please confirm whether WeChat is installed',
  alert_prepayid_fail:'PrepayId Verify Fail',
  alert_qrcode_error:'The QR code was not recognized in the photo',
  alert_qrcode_permissions_camera:'Grant the application permission to use the camera',
  alert_qrcode_permissions_photo:'Grant the application permission to use the album',
  alert_veision_title:'Prompt',
  alert_version_updata:'Find a new version, please update it immediatel',
  alert_know: 'I know',

  web_error: 'Load error',

  //Notification
  notification: '',

  // language
  language_zh: '中文',
  language_en: 'English',

  // scan
  scan_prompt: 'Align the QR Code within the frame to scan',

  //digRecord
  dig_my_assets:'Assets',
  dig_obtain_compute:'Task',
  dig_secret:'Guide',
  dig_viewlog: 'Records',

  dig_ranking_list:'Ranking list',
  dig_ranking:'Ranking',
  dig_user:'User',
  dig_compute_num:'HashRate',

  dig_basic_tasks: 'Basic tasks',
  dig_Daily_tasks: 'Daily tasks',
  dig_Active_tasks: 'Limit activities',
  dig_share: 'Share',
  dig_completed:'Completed',
  dig_wait: 'Coming soon',
  dig_rules: 'Hashrate Rules',

  dig_producing:'Producing...',

  dig_view_more_records:'More',
  dig_view_latest_records:'Latest Records',

  dig_compute_power:'HashRate',
  dig_coinnum:'coinNum',
  dig_mining_income:'Mining income',
  dig_compute_effect:"effective",
  dig_compute_failure:'failure',
  dig_computeType_permanent:'Permanent',
  dig_computeType_time:'Temporary',//temporary

  dig_obtain:'Obtain',
  dig_source_Login:'Login reward',
  dig_source_read:'Reading reward',
  dig_source_shop:'Shopping reward',
  dig_source_focus:'Focus on WeChat reward',
  dig_source_invitation:'Invitation reward',

  //国籍信息
  countries: data,

  coin_source:{
    0:'Order payment',
    1:'Transfer',
    2:'Withdrawal',
    3:'Deposit',
    4:'Trading',
    5:'Order a refund',
    6:'Trading frozen',
    7:'Trading thaw',
    8:'Giving',
    9:'Mining',
    10:'Transaction fee',
    11:'Quest rewards',
    12:'Game',
    13: 'Transfer(extract)'

  },
  coin_source_other: 'other',
  ad_finish: 'Finish',

  sliding_validation: 'Sliding validation',

  pulling: "pulling...",
  pullok: "pull ok......",
  pullrelease: "refreshing......",

  timeText:{
    'Just now':' Just now',
    'minute':' minute ago',
    'minutes':' minutes ago',
    'hour':' hour ago',
    'hours':' hours ago',
    'day':' day ago',
    'days':' days ago',
    'month':' month ago',
    'months':' months ago',
    'year':' year ago',
    'years':' years ago',
  },

  request_timeout: 'Request timeout',
  network_error: 'Network connection failed',
  system_error: {
    '9998': 'System custom error，Please try again later',
    // '9999': 'System error，Please try again later',
    '1000': 'request param error',
    '1001': 'user is not exist',
    '1002': 'login error too many times, please operation later',
    '1003': 'password error',
    '1004': 'User login expired.',
    '1005': 'sign verify fail',
    '1006': 'user is exist',
    '1007': 'auth fail',
    '1008': 'pay password locked',
    '1009': 'pay password error',
    '1010': 'balance not enough',
    '1011': 'wallet account exist',
    '1012': 'pay failed',
    '1013': 'receive user not exist',
    '1014': 'wallet account not exist',
    '1015': 'lock balance not enough',
    '1016': 'wallet account lock balance fail',
    '1017': 'wallet account unlock balance fail',
    '1018': 'wallet account deduct lock balance fail',
    '1019': 'lock balance type mismatch',
    '1020': 'exchange order not exist',
    '1021': 'exchange order cannot cancel',
    '1022': 'exchange order cancel fail',
    '1023': 'exchange order create fail',
    '1024': 'ip illegal',
    '1025': 'api key error',
    '1026': 'secrect key error',
    '1027': 'user lock',
    '1028': 'add exchange balance fail',
    '1029': 'repeat operation balance',
    '1030': 'huobi account not find',
    '1031': 'huobi account state unusable',
    '1032': 'huobi create order fail',
    '10001': 'title is exist',
    '10002': 'lack must parameter',
    '10003': 'get cloud manage userId fail',
    '10004': 'cloud user manage is exist',
    '10005': 'cloud user check ip error',
    '10014': 'third party service call timeout',
    '10015': 'user is not login',
    '10016': 'checkout order id is duplicate',
    '10017': 'deposit error',
    '10018': 'payment timeout',
    '10019': 'order already paid',
    '10020': 'auth code error',
    '10021': 'user auth error',
    '2001': 'order id is not exist',
    '2002': 'The refund amount is larger than the order amount.',
    '2003': 'sign error',
    '2004': 'refund status error',
    '2005': 'error amount of money',
    '2006': 'wxpay error',
    '2007': 'repetitive data processing',
    '2008': 'record is not exist',
    '2009': 'not yet deposit',
    '2010': 'illegal params',
    '2011': 'not auth access interface',
    '2012': 'order processing,wait for moment',
    '2013': 'config error',
    '2014': 'extract amount lower than limit',
    '2015': 'invalid address',
    '2016': 'merchant setting error',
    '2017': 'pay info error',
    '2018': 'app name duplicate',
    '20001':'The currency does not support extraction now',
    '20002': 'not exist coin type',
    '50001': 'extract money error',
    '50002': 'extract from address not exist',
    '50003': 'go to sign error',
    '50004': 'get address fail',
    '50005': 'visit too frequently',
    '50010': 'TXID not is empty',
    '50006': 'get nonce fail',
    '50007': 'order not meet condition, confirmed greater than zero',
    '50008': 'order send fail',
    '50009': 'notify wallet fail',
    '50011': 'order ID error',
    '50013': 'Your account is at risk. Please contact your administrator',
    '50014': 'The invitation code does not exist',
    '99999': 'Request timeout'
  }
}