import data from './countries-zh'

export default {
  // title
  title_market: '行情',
  title_dig: '挖矿',
  title_home: '首页',
  title_user: '我的',
  title_collection: '收款',
  title_payment_records: '支付记录',
  title_dig_records: '挖矿记录',
  title_invite_Code: '邀请码',
  title_computepower_records: '算力记录',
  title_largetravel: '大出行介绍',
  title_digtask: '每日任务',
  title_assethub: '钱包',
  title_register: '账户注册',
  title_current_Account: '当前账户',
  title_setting: '设置',
  title_reg_captcha: '验证码',
  title_reg_psw: '重置密码',
  title_recovery_pwd: '密码设置 ',
  title_currency_set: '币种设置',
  title_payment: '支付',
  title_deposit: '充值',
  title_rollout: '提取',
  title_deposit_history: '充值历史',
  title_extract_history: '提币历史',
  title_order_query: '订单查询',
  title_order_detail: '订单详情',
  title_select_coin: '选择币种',
  title_detail: '详情',
  title_default_account: '设置默认账户',
  title_change_Login_password: '修改登录密码',
  title_change_trading_password: '修改支付密码',
  title_reset_trading_password: '重置支付密码',
  title_contact_us: '关于ZatGo',
  title_userinfo: '修改信息',
  title_transaction_record: '交易记录',
  title_coinTypeDetail:'币种说明',
  title_authentication:'实名认证',
  title_coupons:'优惠券',

  // login page
  login: '登录',
  login_sign_in: '注册',
  // login_act_hint: '输入手机号/邮箱',
  login_act_hint: '输入手机号',
  login_psw_hint: '输入密码',
  login_forgot_psw: '忘记密码',
  login_request_err: '请输入有效登录信息',
  // register
  reg_next_step: '下一步',
  reg_resend: '重新发送',
  reg_finish: '结束',
  reg_submit: '提交',
  reg_registered: '注册',
  reg_psw_hint: '输入6-20位密码',
  reg_repsw_hint: '再次输入密码',
  reg_tradepsw_hint: '输入6位支付密码',
  reg_retradepsw_hint: '再次输入支付密码',
  reg_inviteCod: '输入邀请码',
  // home
  home_rich_scan: '扫码',
  home_collection: '收款',
  home_assethub: '钱包',
  home_air: '机票',
  home_hotel: 'Bytex',
  home_train: '火车',
  home_car: '币点点',
  home_auction: '积分竞拍',
  home_travel: '旅游',
  home_exhibition: '展会',
  home_signin: '任务',
  home_preferential: '特惠抢购',
  home_sales: '应用',
  home_activity: '活动',
  home_funnot_available: '功能即将开放!',
  home_open_soon: '即将开放',
  home_refresh: '点击重新加载',
  // collection
  colection_change_currency: '切换币种',
  colection_record: '记录',
  colection_error: '二维码未生成',
  // assethub
  asset_search_hint: '输入币种',
  asset_balance: '余额',
  asset_coinName: '币种名称：',
  asset_Introduction: '简介：',

  // user
  usr_account: '账户',
  usr_deposit: '充值',
  usr_withdrawal: '提币',
  usr_history: '账户历史',
  usr_deposit_history: '充值历史',
  usr_withdrawal_history: '提币历史',
  usr_order_query: '订单查询',
  usr_coupons: '优惠券',
  usr_default_currency: '默认: ',
  usr_contact_us: '关于ZatGo',
  usr_setting: '设置',
  usr_invitation: '邀请码',
  usr_about: '关于 ZatGo',
  usr_showInfo: '点击查看个人信息',
  usr_picture: '头像',//avatar picture nickname
  usr_nickname: '昵称',
  //order
  order_load_more: '加载更多',
  order_no_more: '没有更多',
  order_add_currency: '请先添加币种',
  order_not_search: '没有符合条件的币种',
  order_no_data: '暂无记录',
  // deposit
  deposit_copy_button: '复制地址',
  deposit_current_addr: '当前地址',
  deposit_success: '充值成功',
  deposit_fail: '充值失败',
  deposit_going: '充值中',
  deposit_copy: '复制',
  deposit_from: '发款方',
  deposit_to: '收款方',
  // roll out
  rollout_assets: '资产',
  rollout_address: '地址',
  rollout_pin: '密码',
  rollout_address_hint: '输入地址',
  rollout_assets_hint: '输入金额',
  rollout_pin_hint: '输入支付密码',
  rollout_confirm_button: '确认',
  rollout_instructions: '说明:',
  rollout_assets_least: '最少转出',
  rollout_service_fee: '2.转出的服务费为',
  //orderList
  order_list_pay_success: '支付成功',
  order_list_pay_paying: '支付中',
  order_list_pay_fail: '支付失败',
  order_list_pay_err: '支付异常',
  order_list_refund_success: '退款成功',
  order_list_refund_fail: '退款失败',
  order_list_refund_err: '退款异常',

  //Scanner
  scanner_no_authorized: '未获取相机权限',
  //orderDetail
  order_detail_creattime: '创建时间：',
  order_detail_merchants: '商户：',
  order_detail_orderNum: '订单号：',
  order_detail_merchantsNum: '商户订单号：',

  //invite
  invite_copy: '复制邀请码',
  invite_copySuccess: '复制成功',
  invite_share: '分享',

  //extract
  extract_pass_audit: '审批通过',
  extract_failure_audit: '审批未通过',
  extract_proceed_audit: '审批中',
  extract_abnormal: '异常状态',
  extract_success: '提币成功',
  extract_fail: '提币失败',
  extract_going: '提币中',
  extract_copy: '复制',
  extract_receipt_status: '提币状态',
  extract_approveResult: '备注',
  extract_block_hash: '块哈希',
  extract_timestamp: '提币时间',
  extract_poundage: '手续费',
  extract_address: '提币地址',
  // payment
  pay_amount: '支付金额',
  pay_banlance: '余额',
  pay_to_account: '支付到:',
  pay_password: '支付密码',
  pay_success: '支付成功',
  pay_process: '支付处理中',
  pay_finish: '完成',
  pay_viewlog: '查看记录',
  pay_button_txt: '支付',
  pay_photos: '相册',
  WEIXIN: '微信',
  //authentication
  certifi_Real_name: '实名认证',
  certifi_not_authenticated: '用户未认证',
  certifi_authentication: '用户认证中',
  certifi_authenticated: '用户已认证',
  certifi_authentication_failed: '用户认证失败',
  //certificateInfo
  certificateInfo_idCard: '身份证',
  certificateInfo_passport: '护照',
  certificateInfo_name: '姓名:',
  certificateInfo_nameInput: '输入真实姓名',
  certificateInfo_cardType: '证件类型:',
  certificateInfo_nationality: '国籍:',
  certificateInfo_cardNum: '证件号:',
  certificateInfo_cardInput: '输入有效证件号',
  //servicePage
  ser_app_version: '版本号',
  ser_website: '官网：',
  ser_mail: '邮箱：',
  ser_telegram: '电报：',
  ser_beechat: 'BeeChat：',
  ser_twittwe: '推特：',
  // setting
  set_auth: '身份认证',
  set_change_login_psw: '修改登录密码',
  set_change_trade_psw: '修改支付密码',
  set_reset_trade_psw: '重置支付密码',
  set_language: '语言',
  set_logout: '退出登录',
  //changePassword
  title_changepassword: '修改登录密码',
  change_oldpassword: '输入旧密码',
  change_newpassword: '输入6-20位新密码',
  change_passwordagain: '再次输入密码',
  edit_old_paypwd: '输入旧支付密码',
  edit_new_paypwd: '输入6位新支付密码',
  edit_paypwd_again: '再次输入新支付密码',
  reset_pay_MSG: ' 输入验证码',
  // toast
  toast_registering: '注册中',
  toast_copy_clipboard: '复制到粘贴板',
  toast_login: '登录',
  toast_logout_success: '登出成功',
  toast_sendEmail_success: '验证码已发送到邮箱',
  toast_sendPhone_success: '验证码已发送到手机',
  toast_verificationCode_success: '验证码正确',
  toast_registered_succsee: '注册成功',
  toast_modify_success: '修改成功',
  toast_reset_success: '重置成功',
  toast_pay: '支付中',
  toast_transfer: '转账中',
  toast_transfer_self_err: '不能转账给自己',
  toast_requesting: '请求中',
  toast_extract: '提币申请成功',
  toast_extract_incomplete_info: '提币信息不完整，请检查后再试',
  toast_createAccount_success: '币种新增成功',
  toast_deleteAccount_success: '币种删除成功',
  toast_inputText_inconsistent_login: '登录密码输入不一致，请重输！',
  toast_inputText_inconsistent_pay: '支付密码输入不一致，请重输！',
  toast_inputText_null: '输入内容不能为空. ',
  toast_inputText_length: '支付密码为6位数字',
  toast_inputText_codelength: '验证码为6位数字',
  toast_inputText_error: '输入错误',
  toast_inputText_pwderror: '登录密码应为6-20位字母数字组合,区分大小写',
  toast_inputText_usernameerror: '输入格式有误，请重输！',
  toast_inputText_same: '新密码与原密码一致',
  toast_please_enter_amount: '请填写支付金额',
  toast_username_exist: '用户不存在',
  toast_loading: '加载中',//加载中
  toast_account_not_exist: '对方账户不存在或账户异常',
  toast_exit_again: '再按一次返回键退出',
  toast_enter_verify_code: '请输入验证码',
  toast_get_verifycode_first: '请先获取验证码',
  toast_rollout_min: '小于最小转出数量',
  toast_processing: '处理中...',
  toast_nosupport_extract: '该币种暂不支持提币',
  toast_nosupport_deposit: '该币种暂不支持充值',

  //alert
  alert_title: '退出登录',
  alert_ok: '确认',
  alert_cancel: '取消',
  alert_transfer: '该地址仅测试使用，勿转入真实资产',
  alert_permission: '未获得必要权限，应用初始化异常',
  alert_web_title: '提示',
  alert_web_content: '请确认是否已安装微信',
  alert_prepayid_fail: '支付号码验证失败',
  alert_qrcode_error: '图片中未识别到二维码',
  alert_qrcode_permissions_camera: '请授予应用使用相机权限',
  alert_qrcode_permissions_photo: '请授予应用使用相册权限',
  alert_veision_title: '提示',
  alert_version_updata: '发现新版本，请立即更新',
  alert_know: '我知道了',

  web_error: '加载错误',
  //page content
  page_content_send_verificationCode: '验证码已发送到',
  page_content_Code_send: '发送验证码到:',
  page_content_code: '获取验证码',
  page_content_collection: '只支持ZatGo APP支付。如果您没有下载该应用程序，请点击链接下载。',
  page_content_extract: '1.虚拟货币的提取需要人工审核，我们将在48小时内处理申请。（9:00-24:00）',

  // language
  language_zh: '中文',
  language_en: 'English',

  // scan
  scan_prompt: '将二维码放入框内，即可自动扫描',

  //digRecord
  dig_my_assets: '我的资产',
  dig_obtain_compute: '获取算力',
  dig_secret: '秘籍',
  dig_viewlog: '查看记录',

  dig_ranking_list: '排行榜',
  dig_ranking: '排行',
  dig_user: '用户',
  dig_compute_num: '算力值',

  dig_basic_tasks: '基础任务',
  dig_Daily_tasks: '每日任务',
  dig_Active_tasks: '限时活动',
  dig_share: '分享',
  dig_completed: '已完成',
  dig_wait: '敬请期待',
  dig_rules: '算力规则',

  dig_producing: '正在生产中...',
  dig_view_latest_records: '最新记录',
  dig_view_more_records: '更多',

  dig_mining_income: '挖矿收入',
  dig_compute_power: '算力',
  dig_coinnum: '币值',
  dig_compute_effect: "生效",
  dig_compute_failure: '失效',
  dig_computeType_permanent: '永久',
  dig_computeType_time: '临时',//temporary
  dig_obtain: '获取',
  dig_source_Login: '登录奖励',
  dig_source_read: '阅读奖励',
  dig_source_shop: '购物奖励',
  dig_source_focus: '关注微信奖励',
  dig_source_invitation: '邀请奖励',

  //国籍信息
  countries: data,

  coin_source: {
    0: '订单支付',
    1: '转账',
    2: '提币',
    3: '充值',
    4: '交易',
    5: '订单退款',
    6: '交易冻结',
    7: '交易解冻',
    8: '赠送',
    9: '挖矿',
    10: '交易手续费',
    11: '任务奖励',
    12: '游戏',
    13: '转账(提币)'
  },
  coin_source_other: '其他',
  ad_finish: '跳过',
  timeText: {
    'Just now': ' 刚刚',
    'minute': ' 分钟前',
    'minutes': ' 分钟前',
    'hour': ' 小时前',
    'hours': ' 小时前',
    'day': ' 天前',
    'days': ' 天前',
    'month': ' 月前',
    'months': ' 月前',
    'year': ' 年前',
    'years': ' 年前',
  },

  sliding_validation: '滑动验证',

  pulling: "下拉刷新...",
  pullok: "松开刷新......",
  pullrelease: "玩命刷新中......",

  request_timeout: '请求超时',
  network_error: '网络不给力',
  system_error: {
    '9998': '系统自定义错误,请稍后再试',
    // '9999': '系统错误,请稍后再试',
    '1000': '请求信息错误',
    '1001': '用户不存在',
    '1002': '登录过于频繁，请稍后操作',
    '1003': '密码错误',
    '1004': '用户登录过期',
    '1005': '签名验证失败',
    '1006': '用户已存在',
    '1007': '校验失败',
    '1008': '实名认证失败',
    '1009': '支付密码错误',
    '1010': '余额不足',
    '1011': '钱包账户已存在',
    '1012': '支付失败',
    '1013': '接收用户不存在',
    '1014': '钱包账户不存在',
    '1015': '冻结金额不足',
    '1016': '冻结余额失败',
    '1017': '解冻余额失败',
    '1018': '扣除冻结余额失败',
    '1019': '冻结账户余额类型不匹配',
    '1020': '交易订单不存在',
    '1021': '交易订单无法取消',
    '1022': '交易订单取消失败',
    '1023': '交易订单创建失败',
    '1024': '非法IP地址',
    '1025': 'Api key 错误',
    '1026': '密钥错误',
    '1027': '用户已被锁定',
    '1028': '增加外汇余额失败',
    '1029': '账户余额处理中，请勿重复操作！',
    '1030': '火币交易账户不存在',
    '1031': '火币交易账户不可用',
    '1032': '火币下单失败',
    '1033': '支付密码被锁定',
    '10001': 'title重复',
    '10002': '缺少必要参数',
    '10003': '获取云用户管理员ID失败',
    '10004': '云用户管理员已存在',
    '10005': '云用户IP校验失败',
    '10014': '第三方服务调用超时',
    '10015': '用户未登录',
    '10016': '收银台订单号重复',
    '10017': '存款错误',
    '10018': '支付超时',
    '10019': '订单已经支付',
    '10020': '验证码错误',
    '10021': '用户权限异常',
    '2001': '订单号不存在',
    '2002': '退款金额不能大于订单总额',
    '2003': '签名错误',
    '2004': '退款状态异常',
    '2005': '金额数量不正确',
    '2006': '微信支付异常',
    '2007': '数据处理中，勿重复操作！',
    '2008': '记录不存在',
    '2009': '暂未开放充值功能',
    '2010': '请求参数不正确',
    '2011': '没有接口访问权限',
    '2012': '订单处理中,请稍候！',
    '2013': '配置信息有误',
    '2014': '不能小于最小提现金额！',
    '2015': '地址无效',
    '2016': '商户设置错误',
    '2017': '支付信息错误',
    '2018': '应用程序名称重复',
    '20001': '该币种暂不支持提币',
    '20002': '暂不支持该币种',
    '50001': '提币金额异常',
    '50002': '提币地址不存在',
    '50003': '签名错误',
    '50004': '获取地址失败',
    '50005': '操作太频繁！',
    '50010': 'TXID不能为空',
    '50006': '获取失败',
    '50007': '交易额需大于零',
    '50008': '订单发送失败',
    '50009': '钱包通知发送失败',
    '50011': '订单ID异常',
    '50013': '您的账户存在风险，请联系管理员',
    '50014': '邀请码不存在',
    '99999': '请求超时'
  }


}